{
  "name": "dating_admin_MVC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.9.0",
    "fcm-node": "^1.5.2",
    "fs": "0.0.1-security",
    "md5": "^2.3.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "validatorjs": "^3.22.1"
  }
}
